<changelist name="Uncommitted_changes_before_rebase_[Changes]" date="1666790137039" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_rebase_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before rebase [Changes]" />
</changelist>